<!DOCTYPE html>
<html lang="en" class="js-disabled home">

    <head>
    
        <!-- META -->
        <meta charset="UTF-8" />
        <meta name="description" content="" />
        <meta name="author" content="Jack Reis" />
        <title>Gridpak Demo - TastingRoom.com</title>
        
        <!-- CSS -->
        <link rel="stylesheet" media="all" type="text/css" href="gridpak.css" />
    
    </head>
    
    <body>
        <div class="page">
            <!-- <div class="row">
                <div class="header col">Header</div>
            </div>
            <div class="row">
                <div class="navigation col">Navigation</div>
                <div class="main_content col">Main content</div>
                <div class="related_content col">Related content</div>
            </div>
            <div class="row">
                <div class="media_block col">Media block 1</div>
                <div class="media_block col">Media block 2</div>
                <div class="media_block col">Media block 3</div>
            </div>
            <div class="row">
                <div class="footer col">Footer</div>
            </div> -->
        </div>
        <script src="gridpak.js"></script>
    </body>
</html>
